<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />

    <item android:id="@+id/nav_flashcards"
        android:title="Flash Cards"
        android:icon="@drawable/card_pos_svgrepo_com" />

    <item android:id="@+id/nav_gratitude"
        android:title="Gratitudes"
        android:icon="@drawable/hearts_svgrepo_com" />

    <item android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/account_avatar_head_svgrepo_com" />


</menu>