<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="250dp"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_margin="15sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTitle"
            android:inputType="text"
            android:hint="Enter Title" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:id="@+id/edtContent"
            android:inputType="text"
            android:hint="Type something..." />

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Add"
        android:layout_margin="5sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp" />

</RelativeLayout>