<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B9954CAF"
    tools:context=".Cards">

    <TextView
        android:id="@+id/Cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cards_fragment"
        android:textSize="30sp"
        android:textColor="#6C2D83"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerCards"
        android:layout_below="@+id/Cards"
        android:nestedScrollingEnabled="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:id="@+id/fabAddCards"
        android:src="@drawable/baseline_add_card_24"
        android:contentDescription="@string/todo" />




</RelativeLayout>